; PreHeat Station Configuration file

[Time]             ; Time configuration
PreHeat = 10              ; Time for the preheat process

[user]
ConnectDataBase = false			; set true to connect to database
host = 192.168.1.146       		; database host address
name = orbbec  					; database user name
password = orbbec12345          ; database user password
database = mft_database         ; database 
table = test					; database table
port = 3306						; port id of database
workerID = 1					; Work ID of database
